const names: Record<string, string> = {
  ['ASIC майнеры']: 'Асик майнеры',
  ['Контейнеры для майнинг ферм']: 'Контейнеры для майнинга',
  ['Прошивки для оборудования']: 'Прошивки для оборудования',
  ['Комплектующие']: 'Комплектующие',
  ['Готовый бизнес для майнинга криптовалют']:
    'Готовый бизнес для майнинга криптовалют',
};

export function getCategorySeoName(categoryTitle: string): string {
  return names[categoryTitle] ?? '';
}
